-- Initial symdiff.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                symdiff

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            GPU-supported symbolic differentiation library for haskell

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Farhan Kathawala & James Bradbury

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          farhank@stanford.edu

-- A copyright notice.
-- copyright:           

category:            Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

-- default-extensions:  TemplateHaskell
                     

Test-Suite symdiff-testsuite
  Type:           exitcode-stdio-1.0
  Main-is:        tests/Test.hs
  Build-depends:  base, QuickCheck, symdiff, accelerate, accelerate-cuda
  default-language:    Haskell2010
  ghc-options:    -threaded
     
library
  -- Modules exported by the library.
  exposed-modules: Examples.NeuralNet
-- Data.Array.Accelerate.Diff
                   Data.Array.Accelerate.BLAS.Internal.Gemm
                   Data.Array.Accelerate.BLAS.Internal.Dot
                   Data.Array.Accelerate.BLAS.Internal.Axpy
                   Data.Array.Accelerate.BLAS
                   
                   
  -- Modules included in this library but not exported.
  --other-modules: Data.Array.Accelerate.BLAS.Internal.Dot     
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    TemplateHaskell
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.9,
                       accelerate >=2.0,
--0.15.1.0,
                       accelerate-cuda >=2.0,
--0.15.1.1,
                       cuda >=0.7,
                       cublas >= 0.3

  extra-libraries:     cublas
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
 
--executable program
--  main-is: Main.hs
  
  -- Other library packages from which modules are imported.
--  build-depends:       base >=4.8 && <4.9,
--                       accelerate >=0.15.1.0,
--                      accelerate-cuda <=0.15.1.1,
--                      cuda >=0.7,
--                       cublas >=0.3

  -- Directories containing source files.
--  hs-source-dirs:      src

  -- Base language which the package is written in.
--  default-language:    Haskell2010 
